<!DOCTYPE HTML>
<!--
shk.schneider
TODO center body perfectly (w/h)
-->
<html data-theme="dark">
	<head>
		<title>ShkSchneider</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" href="favicon.svg" />
		<link rel="icon" href="favicon-light.svg" media="(prefers-color-scheme: dark)" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Outfit:200,700|JetBrains+Mono:300,600');
			:root { --font-family: "Outfit", sans-serif; --font-family-monospace: "JetBrains Mono NL", monospace; }
			html { font-family: var(--font-family); } code, kbd, pre, samp { font-family: var(--font-family-monspace); }
		</style>
		<style>
			@import url('https://cdn.jsdelivr.net/npm/@picocss/pico@2.1.1/css/pico.classless.min.css');
			:root { --pico-font-family: var(--font-family); --pico-font-family-monospace: var(--font-family-monospace); }
			nav li button {
				padding-top:     calc(var(--pico-nav-link-spacing-vertical) - var(--pico-border-width) * 2);
				padding-bottom:  calc(var(--pico-nav-link-spacing-vertical) + var(--pico-border-width) * 2);
				padding-right: calc(var(--pico-nav-link-spacing-horizontal) + var(--pico-border-width) * 2);
				padding-left:  calc(var(--pico-nav-link-spacing-horizontal) + var(--pico-border-width) * 2);
			}
		</style>
		<style>
			:root { --red: #f78c6c; --green: #c3e88d; --blue: #89aaeb; }
			html {
				--fg: #eeffff;
				--bg: #2e3141;
				color: var(--fg);
				background-color: var(--bg);
				overflow: hidden !important;
			}
			#background {
				--wallpaper: url(background.png);
				--bg-alt: rgba(46, 49, 65, 0.42);
				display: block; object-fit: cover;
				position: absolute; left: 0; top: 0;
				width: fit-content; min-width: 100vw;
				height: fit-content; min-height: 100vh;
				background-image: linear-gradient(to bottom, var(--bg), var(--bg-alt)), var(--wallpaper);
				background-position: center center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
			#wrapper {
				--size: 55%;
				--fg-alt: rgba(255, 255, 255, 0.35);
				width: var(--size);
				height: 100%; min-height: 100vh;
				margin: auto auto;
				justify-content: center;
			    align-content: center;
			}
			header img { border-radius: 50%; margin: 1em 0; }
			main {
				& article { & header, & footer { text-align: center; } }
				& a { text-decoration-style: dotted; &:hover { text-decoration-style: solid; } }
			}
			/* ... */
			nav li button {
				--link: var(--pico-contrast);
				--link-alt: var(--pico-primary);
				background: none;
				border: 1px solid var(--link);
				&:hover { background: none; border: 1px solid var(--link-alt); & a { color: var(--link-alt); } }
				& a { text-decoration: none; color: var(--link); &:hover { color: var(--link-alt); } }
			}
			small, .alt { color: var(--fg-alt); }
			code, pre { color: var(--fg); background-color: var(--bg-alt); }
			hr { border-color: var(--fg-alt); }
			@media (max-width: 768px) { header { text-align: center; } header h1 small { font-size: 0; } }
			@media (max-width: 1080px) { nav li button a { font-size: 0; } }
		</style>
		<style>
			@media (pointer: fine) { /* desktop-only */
				html { --duration: 500ms; }
				* { animation-timing-function: ease; }
				body { opacity: 0; animation: fade-in calc(var(--duration) * 5) forwards; }
				@keyframes fade-in { to { opacity: 1; } }
				/* https://codepen.io/nefejames/ */
				.slide-in.top    { transform: translateY(-100vh); animation: var(--duration) slide-in-top    forwards; }
				.slide-in.bottom { transform: translateY( 100vh); animation: var(--duration) slide-in-bottom forwards; }
				.slide-in.left   { transform: translateX(-100vw); animation: var(--duration) slide-in-left   forwards; }
				.slide-in.right  { transform: translateX( 100vw); animation: var(--duration) slide-in-right  forwards; }
				@keyframes slide-in-top    { 0% { transform: translateY(-100vh); } 100% { transform: translateY(0); } }
				@keyframes slide-in-bottom { 0% { transform: translateY( 100vh); } 100% { transform: translateY(0); } }
				@keyframes slide-in-left   { 0% { transform: translateX(-100vw); } 100% { transform: translateX(0); } }
				@keyframes slide-in-right  { 0% { transform: translateX( 100vw); } 100% { transform: translateX(0); } }
			}
			/* https://codepen.io/bramus/ */
			.debug { --debug: 0deg; width: 100%; height: 100%; border: 1px solid; border-image: conic-gradient(from var(--debug), red, yellow, lime, aqua, blue, magenta, red) 1; animation: 1s rotate linear infinite; }
			@keyframes rotate { to { --debug: 360deg; } }
			@property --debug { syntax: '<angle>'; initial-value: 0deg; inherits: false; }
		</style>
		<style>
			@import url('https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/stackoverflow-dark.min.css');
			.hljs { color: #eeffff; background: #2e3141; font-family: var(--font-family-monospace); }
		</style>
	</head>
	<body>
		<div id="background">
			<div id="wrapper">
				<header>
					<section class="slide-in top" style="animation-delay: 0ms;">
						<header>
							<img class="avatar" src="https://avatars.githubusercontent.com/u/298903" style="width:8em;height:8em;" alt="ShkSchneider" />
						</header>
						<main>
							<h1>ShkSchneider <small>(shk.schneider)</small></h1>
						</main>
						<footer>
							<hr />
						</footer>
					</section>
				</header>
				<main>
					<section class="slide-in left" style="animation-delay: 100ms;">
						Born <b title="May">1989</b> in <span title="France">Paris</span> &mdash; now living in <span title="France">Burgundy</span>.
						Father of <i>none</i>. Dog &amp; Cats.
					</section>
					<section class="slide-in left" style="animation-delay: 150ms;">
						Professional software architect &mdash; Staff <b>Android</b> developer.
						Self-taught on system administration, home network, self-hosted services &amp; other programing languages&hellip;
					</section>
					<section class="slide-in left" style="animation-delay: 150ms;">
						Passionate about Do-It-Yourself &amp; <b>Woodworking</b>.
					</section>
				</main>
				<footer>
					<nav>
						<ul>
							<li class="slide-in bottom" style="animation-delay: 200ms;"><button><a href="https://shkschneider.me" alt="Curriculum Vitae">
								<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
								  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 9h3m-3 3h3m-3 3h3m-6 1c-.306-.613-.933-1-1.618-1H7.618c-.685 0-1.312.387-1.618 1M4 5h16a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1Zm7 5a2 2 0 1 1-4 0 2 2 0 0 1 4 0Z"/>
								</svg>
							</a></button></li>
							<li class="slide-in bottom" style="animation-delay: 220ms;"><button><a href="https://www.linkedin.com/in/alan42schneider/" alt="Linkedin">
								<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
								  <path fill-rule="evenodd" d="M12.51 8.796v1.697a3.738 3.738 0 0 1 3.288-1.684c3.455 0 4.202 2.16 4.202 4.97V19.5h-3.2v-5.072c0-1.21-.244-2.766-2.128-2.766-1.827 0-2.139 1.317-2.139 2.676V19.5h-3.19V8.796h3.168ZM7.2 6.106a1.61 1.61 0 0 1-.988 1.483 1.595 1.595 0 0 1-1.743-.348A1.607 1.607 0 0 1 5.6 4.5a1.601 1.601 0 0 1 1.6 1.606Z" clip-rule="evenodd"/>
								  <path d="M7.2 8.809H4V19.5h3.2V8.809Z"/>
								</svg>
							</a></button></li>
							<li class="slide-in bottom" style="animation-delay: 240ms;"><button><a href="http://stackoverflow.com/users/603270/shkschneider" alt="StackOverflow">
								<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
								  <path d="M17 20v-5h2v6.988H3V15h1.98v5H17Z"/>
								  <path d="m6.84 14.522 8.73 1.825.369-1.755-8.73-1.825-.369 1.755Zm1.155-4.323 8.083 3.764.739-1.617-8.083-3.787-.739 1.64Zm3.372-5.481L10.235 6.08l6.859 5.704 1.132-1.362-6.859-5.704ZM15.57 17H6.655v2h8.915v-2ZM12.861 3.111l6.193 6.415 1.414-1.415-6.43-6.177-1.177 1.177Z"/>
								</svg>
							</a></button></li>
							<li class="slide-in bottom" style="animation-delay: 260ms;"><button><a href="https://github.com/shkschneider" alt="Github">
								<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
								  <path fill-rule="evenodd" d="M12.006 2a9.847 9.847 0 0 0-6.484 2.44 10.32 10.32 0 0 0-3.393 6.17 10.48 10.48 0 0 0 1.317 6.955 10.045 10.045 0 0 0 5.4 4.418c.504.095.683-.223.683-.494 0-.245-.01-1.052-.014-1.908-2.78.62-3.366-1.21-3.366-1.21a2.711 2.711 0 0 0-1.11-1.5c-.907-.637.07-.621.07-.621.317.044.62.163.885.346.266.183.487.426.647.71.135.253.318.476.538.655a2.079 2.079 0 0 0 2.37.196c.045-.52.27-1.006.635-1.37-2.219-.259-4.554-1.138-4.554-5.07a4.022 4.022 0 0 1 1.031-2.75 3.77 3.77 0 0 1 .096-2.713s.839-.275 2.749 1.05a9.26 9.26 0 0 1 5.004 0c1.906-1.325 2.74-1.05 2.74-1.05.37.858.406 1.828.101 2.713a4.017 4.017 0 0 1 1.029 2.75c0 3.939-2.339 4.805-4.564 5.058a2.471 2.471 0 0 1 .679 1.897c0 1.372-.012 2.477-.012 2.814 0 .272.18.592.687.492a10.05 10.05 0 0 0 5.388-4.421 10.473 10.473 0 0 0 1.313-6.948 10.32 10.32 0 0 0-3.39-6.165A9.847 9.847 0 0 0 12.007 2Z" clip-rule="evenodd"/>
								</svg>
							</a></button></li>
							<li class="slide-in bottom" style="animation-delay: 280ms;"><button><a href="https://codeberg.org/shkschneider" alt="Codeberg">
								<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
								  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m8 8-4 4 4 4m8 0 4-4-4-4m-2-3-4 14"/>
								</svg>
							</a></button></li>
						</ul>
						<ul>
							<li class="slide-in right" style="animation-delay: 300ms;"><button><a href="mailto:">
								<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
								  <path d="M2.038 5.61A2.01 2.01 0 0 0 2 6v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6c0-.12-.01-.238-.03-.352l-.866.65-7.89 6.032a2 2 0 0 1-2.429 0L2.884 6.288l-.846-.677Z"/>
								  <path d="M20.677 4.117A1.996 1.996 0 0 0 20 4H4c-.225 0-.44.037-.642.105l.758.607L12 10.742 19.9 4.7l.777-.583Z"/>
								</svg>
								me [at] shk schneider [dot] me
							</a></button></li>
						</ul>
					</nav>
				</footer>
			</div> <!-- /wrapper -->
		</div> <!-- /background -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
		<script>hljs.highlightAll();</script>
	</body>
</html>
